<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nemrosim</groupId>
  <artifactId>library</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>library Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <description>Solution to Epam practice project (Library)</description>
  <organization>
    <name>nemrosim.com.ua</name>
    <url>www.google.com</url>
  </organization>
  <developers>
    <developer>
      <name>Nemrosim</name>
      <email>nemrosim1988@gmail.com</email>
    </developer>
  </developers>


  <properties>
    <jacoco.coverage>0.01</jacoco.coverage>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <pmd.plugin.version>3.8</pmd.plugin.version>
    <findbugs.plugin.version>3.0.4</findbugs.plugin.version>
    <apache.lang.version>3.4</apache.lang.version>
    <jacoco.runtime.version>0.7.9</jacoco.runtime.version>
    <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
    <jacoco.test.coverage>0.60</jacoco.test.coverage>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <sqlite.version>3.20.0</sqlite.version>
    <h2.version>1.4.196</h2.version>
    <maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <maven.surefire.plugin>2.12.2</maven.surefire.plugin>
    <easymock.version>3.4</easymock.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <!--  must be on the classpath  -->
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <version>${jacoco.runtime.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api -->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.11.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>


  </dependencies>


  <build>
    <finalName>library</finalName>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <meminitial>1024m</meminitial>
            <maxmem>2024m</maxmem>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.3-SNAPSHOT</version>

          <configuration>
            <!--
            The deployment mode to use.
            This must be either "war" to deploy the war,
            "context" to deploy the context XML file, or
            "both" to deploy the war with the context XML file.
            -->
            <mode>both</mode>
            <!--
            Whether Tomcat should automatically undeploy webapps that already exist when deploying.
            -->
            <update>false</update>
            <url>http://192.168.0.103:7070/manager/text</url>
            <server>TomcatServer</server>
            <path>/</path>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
              <configLocation>default_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>false</failsOnError>
              <failOnViolation>false</failOnViolation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <configuration>
          <!--<linkXref>true</linkXref>-->
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <failOnViolation>false</failOnViolation>
          <!--min=5 max=0-->
          <failurePriority>5</failurePriority>
          <printFailingErrors>true</printFailingErrors>
          <targetJdk>${maven.compiler.target}</targetJdk>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>
                false
              </failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>6.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--<plugin>-->
      <!--<artifactId>jacoco-maven-plugin</artifactId>-->
      <!--<groupId>org.jacoco</groupId>-->
      <!--<version>${jacoco.plugin.version}</version>-->
      <!--<configuration>-->
      <!--<rules>-->
      <!--&lt;!&ndash;  implementation is needed only for Maven 2  &ndash;&gt;-->
      <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
      <!--<element>BUNDLE</element>-->
      <!--<limits>-->
      <!--&lt;!&ndash;  implementation is needed only for Maven 2  &ndash;&gt;-->
      <!--<limit implementation="org.jacoco.report.check.Limit">-->
      <!--<counter>COMPLEXITY</counter>-->
      <!--<value>COVEREDRATIO</value>-->
      <!--<minimum>${jacoco.test.coverage}</minimum>-->
      <!--</limit>-->
      <!--</limits>-->
      <!--</rule>-->
      <!--</rules>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>default-instrument</id>-->
      <!--<goals>-->
      <!--<goal>instrument</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>default-restore-instrumented-classes</id>-->
      <!--<goals>-->
      <!--<goal>restore-instrumented-classes</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>default-report</id>-->
      <!--<phase>prepare-package</phase>-->
      <!--<goals>-->
      <!--<goal>report</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>default-check</id>-->
      <!--<goals>-->
      <!--<goal>check</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<excludes>**/model/</excludes>-->
      <!--&lt;!&ndash;<excludes>**/Main.class</excludes>&ndash;&gt;-->
      <!--&lt;!&ndash;<excludes>**/Main.class</excludes>&ndash;&gt;-->

      <!--<rules>-->
      <!--&lt;!&ndash;  implementation is needed only for Maven 2  &ndash;&gt;-->
      <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
      <!--<element>BUNDLE</element>-->
      <!--<limits>-->
      <!--&lt;!&ndash;  implementation is needed only for Maven 2  &ndash;&gt;-->
      <!--<limit implementation="org.jacoco.report.check.Limit">-->
      <!--<counter>COMPLEXITY</counter>-->
      <!--<value>COVEREDRATIO</value>-->
      <!--<minimum>${jacoco.coverage}</minimum>-->
      <!--</limit>-->
      <!--</limits>-->
      <!--</rule>-->
      <!--</rules>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin}</version>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
