default=default
login=Логін
in=Вхід
password=Пароль
logout=Вихід
language=uk
language_choose=Оберіть мову
menu=Меню
yearOfEdition=Рік видання
genre=Жанр
authorName=Ім'я автора
authorSurname=Фамілія автора
authorPatronymic=По батькові автора
amount=Кількість
add_new_book=Додати нову книгу
book_id=ID книги
issue_book=Виписати книгу
user_id=ID користувача
return_book=Повернути книгу
history_id=ID історії
welcome_text=Ласкаво просимо на сайт головної бібліотеки Києва!
date_of_issue=Дата видачі
return_date=Дата повернення\

view_history=Продивитись історію
#Pages title
index_page_name=Бібліотека
admin_page_name=Сторінка адміністратора
doctor_page_name=Сторінка лікаря
patient_page_name=Сторінка пацієнта
staff_page_name=Сторінка мед персоналу
patient_info_page_name=Повна інформація про пацієнта
all_patients_info_page_name=Інформація про всіх пацієнтів
doctor_task_page_name=Операції
all_patients_info=Інформація про всіх пацієнтів
new_patients=Пацієнти що надійшли знову
#Error page
notAuthorizedTitle=Доступ обмежено
notAuthorizedMessage=Ви не авторизовані або у Вас немає доступу до даного ресурсу

#Icons names
home=Додому

#Table head names
number=Номер
surname=Прізвище
name=Ім'я
patronymic=По батькові
day_of_birth=Дата народження
discharge=Виписка
passport=Паспорт
email=Е-пошта
phone_number=Номер телефону
task_number=Номер завдання
result_number=Номер результату
info=Інформація
task_date=Дата призначення
result_date=Дата виконання
type=Тип
role=Роль
task=Завдання
result=Результат
executor=Виконавець
patient_info=Інформація про пацієнта
user=Користувач
additionalInfo=Додаткова інформація
tasks=Завдання
position=Посада
patient=Пацієнт
admin=Адміністратор
librarian=Бібліотекар
reader=Читач
doctor=Лікар
staff=Співробітник мед персоналу
card_key_number=Номер посвідчення лікаря
placeholder_surname=Іваненко
placeholder_name=Іван
placeholder_patronymic=Іванович
placeholder_role=patient
placeholder_passport=АА123456
placeholder_email=google@gmail.com
placeholder_phone_number=+38(067)123-45-67
placeholder_login=roshen28
add_new_user=Додати нового користувача
add_new_patient=Додати нового користувача
add_new_doctor=Додати нового лікаря
add_new_admin=Додати нового адміністратора
add_new_staff=Додати нового співробітника мед персоналу
add_new_task_to_patient=Додати нову задачу пацієнту
add_new_result_to_patient=Додати інформацію о результатах
view_tasks=Переглянути задачі
task_info=Інформація про задачу
drugs=Ліки
procedure=Процедури
operation=Операція
result_info=Інформація о результатах
final_diagnosis=Остаточний діагноз
select_type_of_task=Оберіть тип задачі
discharge_patient=Виписати пацієнта


